<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="mywebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul class="nav_text">
        <li><a href="index.html">Home</a></li>
        <li><a href="todo.html">What to do</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>

      <div class="contact_page">
      <form action="/action_page.php">
        <label class="fnamee" for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your First Name">

        <label class="lnamee" for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name">

        <label class="phonee" for="phone">Phone Number</label>
        <input type="text" id="phone" name="PhoneNumber" placeholder="Your Phone Number">

        <label class="emaill" for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your Email Address">
        <label class="commentt" for="comment">Comments</label>
        <input type="text" id="comment" name="comment" placeholder="Additional Comments">
        <input type="submit" value="Submit">

    </form>
     
      </form> 
      
      
      </div>

      <footer class="footer_fix">
        <img class="flag_colo" src="colombia_flag.png">
        <a href="https://facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        <span>&copy;</span>
      </footer>
      

    
</body>
</html>